<!DOCTYPE html>
<html lang="en">
<head>
  <title>Studi kasus 1</title>
  <style>

   body{
      font-family: sans-serif;
   }

    .container {
      width: 900px;
      margin: 0px auto;
      padding-top: 50px;
     
    }

    .content {
      float: left;
      width: 55%;
      height: 450px;
      margin-top: 50px;
      margin-bottom: 50px;
     
    }

   .gambar {
      width: 300px;
      height: 200px;
      display: flex;
      margin-top: 170px;
      padding-left: 50px;
   }

    h1 {
      font-size: 50px;
      width: 200px;
    }

    h3 {
      font-size: 15px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      width: 370px;
      line-height: 1.5;
    }

    .btn {
      font-size: 12px;
      background-color: yellow;
      border: 0px solid transparent;
      margin-top: 20px;
      width: 300px;
      height: 30px;
    }

    .border {
      border-top: 4px solid yellow;
      width: 40px;
    }

</style>

</head>
<body>

  <div class="container">
    <div class="content">
      <h1>Hello World!</h1>
      <p class="border"></p>
      <h3> Huzzah! we're up and running. </h3>
      <p> if you're using the live reload server, whereever you update
          anything in the html, css, and js fles, this page will 
          automaticaly refresh</p>
               
      <p> How cool is that?! </p>

      <button class="btn"> Download this starter from Github </button>
    </div>
  </div>

  <div class="gambar">
    <img src="pic1.jpg">      
  </div>
</body>
</html>